<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 250px;
            width: 150px;
        }
        div {
            margin: 5px;

            width: 180px;
            background-color: gray;
            padding: 15px;
            border: 10px solid green;
        }
    </style>
</head>
<body>
    <div><img id="uno" src="amarilla3.jpeg"/></div>
    <div><img id="dos" src="amarilla2.jpeg"/></div>
    <div><img id="tres" src="amarilla5.jpg"/></div>
   
 
    
</body>
</html>